{
  "name": "interact",
  "commonName": "Plugin Management Tool",
  "version": "0.0.1",
  "license": "GPL-3",
  "maintainers": [
    {
      "name": "oliver.foster",
      "email": "oliver.foster@kineo.com"
    }
  ]
}
